{
	"name": "sn-scriptsync",
	"displayName": "sn-scriptsync",
	"description": "ServiceNow ScriptSync for VS Code. (Personal work of Arnoud Kooi)",
	"version": "2.0.2",
	"license": "MIT",
	"publisher": "arnoudkooicom",
	"icon": "img/icon256.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/arnoudkooi/sn-scriptsync"
	},
	"bugs": {
		"url": "https://github.com/arnoudkooi/sn-scriptsync/issues",
		"email": "apps@arnoudkooi.com"
	},
	"categories": [
		"Linters",
		"Programming Languages",
		"Other"
	],
	"engines": {
		"vscode": "^1.25.0"
	},
	"keywords": [
		"ServiceNow",
		"sn-scriptsync",
		"sn-utils"
	],
	"activationEvents": [
		"*",
		"onView:scriptSync"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.snScriptSyncEnable",
				"title": "sn-scriptsync: Enable"
			},
			{
				"command": "extension.snScriptSyncDisable",
				"title": "sn-scriptsync: Disable"
			},
			{
				"command": "extension.openJsonSelection",
				"title": "sn-scriptsync: Open Scope Files Selection"
			},
			{
				"command": "extension.bgScriptMirror",
				"title": "sn-scriptsync: Selection to Background Script Mirror",
				"when": "editorLangId == javascript"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.bgScriptMirror",
					"group": "sn-scriptsync: Selection to Background Script Mirror",
					"when": "editorLangId == javascript"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "sn-scriptsync",
			"properties": {
				"sn-scriptsync.path": {
					"type": "string",
					"default": "~/Documents/sn-scriptsync",
					"description": "Scripts folder (Extension will auto activate when opening this folder)"
				},
				"sn-scriptsync.refresh": {
					"type": "integer",
					"default": "60",
					"description": "Update check (Not in use"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sn-scriptsync",
					"title": "sn-scriptsync",
					"icon": "img/icon24.svg"
				}
			]
		},
		"views": {
			"sn-scriptsync": [
				{
					"id": "scopeTreeView",
					"name": "Scoped App Files"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.10.66",
		"diff": "^5.0.0",
		"tslint": "^5.20.1",
		"typescript": "^3.9.9",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mkdirp": "^0.5.1",
		"sass": "^1.34.0",
		"ws": "^7.4.6"
	}
}
