{
	"name": "sn-scriptsync",
	"displayName": "sn-scriptsync",
	"description": "sn-scriptsync for VS Code. (Provided by SN Utils B.V.)",
	"version": "4.1.1",
	"publisher": "arnoudkooicom",
	"icon": "img/icon256.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/arnoudkooi/sn-scriptsync"
	},
	"bugs": {
		"url": "https://github.com/arnoudkooi/sn-scriptsync/issues",
		"email": "arnoud@snutils.com"
	},
	"categories": [
		"Linters",
		"Programming Languages",
		"Other"
	],
	"engines": {
		"vscode": "^1.58.0"
	},
	"keywords": [
		"ServiceNow",
		"sn-scriptsync",
		"sn-utils"
	],
	"activationEvents": [
		"onStartupFinished",
		"onView:scriptSync"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.snScriptSyncEnable",
				"title": "sn-scriptsync: Enable"
			},
			{
				"command": "extension.snScriptSyncDisable",
				"title": "sn-scriptsync: Disable"
			},
			{
				"command": "extension.bgScriptGlobal",
				"title": "sn-scriptsync: Selection to Background Script (global)",
				"when": "editorLangId == javascript"
			},
			{
				"command": "extension.bgScriptScope",
				"title": "sn-scriptsync: Selection to Background Script (scope)",
				"when": "editorLangId == javascript"
			},
			{
				"command": "extension.openInInstance",
				"title": "sn-scriptsync: Open in Instance"
			},
			{
				"command": "extension.refreshFromInstance",
				"title": "sn-scriptsync: Retrieve current version from Instance"
			},
			{
				"command": "extension.requestScopeArtifacts",
				"title": "sn-scriptsync: Load/Refresh artifacts from scope"
			},
			{
				"command": "extension.requestScopeArtifactsAll",
				"title": "sn-scriptsync: Load/Refresh artifacts from scope (include empty)"
			},
			{
				"command": "extension.requestInstanceMetaData",
				"title": "sn-scriptsync: Load instance tablenames and properties for IntelliSense"
			},
			{
				"command": "extension.bgScriptExecute",
				"title": "sn-scriptsync: Execute Backgroundscipt (.js files in /background folder only)"
			},
			{
				"command": "extension.createArtifact",
				"title": "sn-scriptsync: Create a new artifact in ServiceNow"
			},
			{
				"command": "extension.syncNow",
				"title": "Sync Now",
				"icon": "$(cloud-upload)"
			},
			{
				"command": "extension.pauseQueue",
				"title": "Pause Queue",
				"icon": "$(primitive-square)"
			},
			{
				"command": "extension.resumeQueue",
				"title": "Resume Queue",
				"icon": "$(play)"
			},
			{
				"command": "extension.removeFromQueue",
				"title": "Remove from Queue",
				"icon": "$(close)"
			},
			{
				"command": "extension.clearQueue",
				"title": "Clear All Pending",
				"icon": "$(clear-all)"
			},
			{
				"command": "extension.openQueuedFile",
				"title": "Open Pending File"
			},
			{
				"command": "extension.takeScreenshot",
				"title": "sn-scriptsync: Take Screenshot of ServiceNow Page",
				"icon": "$(device-camera)"
			}
		],
		"keybindings": [
			{
				"command": "extension.requestInstanceMetaData",
				"key": "ctrl+alt+j",
				"mac": "ctrl+cmd+j"
			},
			{
				"command": "extension.requestScopeArtifacts",
				"key": "ctrl+alt+a",
				"mac": "ctrl+cmd+a"
			},
			{
				"command": "extension.requestScopeArtifactsAll",
				"key": "ctrl+alt+e",
				"mac": "ctrl+cmd+e"
			},
			{
				"command": "extension.openInInstance",
				"key": "ctrl+alt+i",
				"mac": "ctrl+cmd+i"
			},
			{
				"command": "extension.refreshFromInstance",
				"key": "ctrl+alt+r",
				"mac": "ctrl+cmd+r"
			},
			{
				"command": "extension.bgScriptExecute",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "editorLangId == javascript && resourceDirname =~ /background/"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.bgScriptGlobal",
					"group": "sn-scriptsync",
					"title": "Selection to Background Script (global)",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && editorLangId == javascript && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.bgScriptScope",
					"group": "sn-scriptsync",
					"title": "Selection to Background Script (scope)",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && editorLangId == javascript && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.openInInstance",
					"group": "sn-scriptsync",
					"title": "Open in Instance",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.refreshFromInstance",
					"group": "sn-scriptsync",
					"title": "Retrieve current version from Instance",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.requestScopeArtifacts",
					"group": "sn-scriptsync",
					"title": "Load/Refresh artifacts from scope",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.requestScopeArtifactsAll",
					"group": "sn-scriptsync",
					"title": "Load/Refresh artifacts from scope (include empty)",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.requestInstanceMetaData",
					"group": "sn-scriptsync",
					"title": "Load instance tablenames and properties for IntelliSense",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && editorLangId == javascript && resourceFilename =~ /^[^_]/"
				},
				{
					"command": "extension.bgScriptExecute",
					"group": "sn-scriptsync",
					"title": "Execute Background Script in Instance",
					"when": "sn-scriptsync.serverRunning && sn-scriptsync.showContextMenu && editorLangId == javascript && resourceDirname =~ /background/ && resourceFilename =~ /^[^_]/"
				}
			],
			"view/title": [
				{
					"command": "extension.pauseQueue",
					"when": "view == queueTreeView && !sn-scriptsync.queuePaused && sn-scriptsync.queueAutoSyncEnabled",
					"group": "navigation@1"
				},
				{
					"command": "extension.resumeQueue",
					"when": "view == queueTreeView && sn-scriptsync.queuePaused && sn-scriptsync.queueAutoSyncEnabled",
					"group": "navigation@1"
				},
				{
					"command": "extension.syncNow",
					"when": "view == queueTreeView",
					"group": "navigation@2"
				},
				{
					"command": "extension.clearQueue",
					"when": "view == queueTreeView",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "extension.removeFromQueue",
					"when": "view == queueTreeView && viewItem == queueItem",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "extension.takeScreenshot",
					"when": "false"
				},
				{
					"command": "extension.createArtifact",
					"when": "false"
				},
				{
					"command": "extension.syncNow",
					"when": "false"
				},
				{
					"command": "extension.pauseQueue",
					"when": "false"
				},
				{
					"command": "extension.resumeQueue",
					"when": "false"
				},
				{
					"command": "extension.removeFromQueue",
					"when": "false"
				},
				{
					"command": "extension.clearQueue",
					"when": "false"
				},
				{
					"command": "extension.openQueuedFile",
					"when": "false"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "sn-scriptsync",
			"properties": {
				"sn-scriptsync.path": {
					"type": "string",
					"default": "scriptsync",
					"description": "Scripts folder (Extension will auto activate when folder path ends with this name)"
				},
				"sn-scriptsync.externalChanges.monitorFileChanges": {
					"type": "boolean",
					"default": true,
					"description": "Monitor external file changes (AI agents/git/tools) and show them in the Pending Saves queue. Turn off to fully disable monitoring."
				},
				"sn-scriptsync.externalChanges.syncDelay": {
					"type": "integer",
					"default": 30,
					"description": "Seconds to wait before auto-syncing monitored external changes. Set to 0 to disable auto-sync (monitor only). Defaults to 30 seconds."
				},
				"sn-scriptsync.showContextMenu": {
					"type": "boolean",
					"default": true,
					"scope": "language-overridable",
					"description": "Show sn-scriptsync commands in the editor context menu. Can be configured per language (e.g., disable for markdown files)."
				},
				"sn-scriptsync.debugLogging": {
					"type": "boolean",
					"default": false,
					"description": "Write verbose diagnostics to debug.log in the workspace root. Useful for troubleshooting; can generate a lot of output when syncDelay > 0."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sn-scriptsync",
					"title": "sn-scriptsync",
					"icon": "img/grey.svg"
				}
			]
		},
		"views": {
			"sn-scriptsync": [
				{
					"id": "queueTreeView",
					"name": "Pending Saves"
				},
				{
					"id": "scopeTreeView",
					"name": "Scoped App Files"
				},
				{
					"id": "infoTreeView",
					"name": "Info"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "scopeTreeView",
				"contents": "Please load scope via right click context menu."
			},
			{
				"view": "queueTreeView",
				"contents": "No pending file syncs."
			}
		],
		"snippets": [
			{
				"language": "xml",
				"path": "./autocomplete/jelly.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/vscode": "^1.58.0",
		"diff": "^5.1.0",
		"tslint": "^5.20.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"sass": "^1.94.0",
		"ws": "^8.18.3"
	},
	"resolutions": {
		"minimist": "1.2.6"
	}
}
